# Accesstransformer file
public net.minecraft.client.renderer.ActiveRenderInfo func_216775_b(DDD)V # setPosition
public net.minecraft.client.renderer.entity.PlayerRenderer func_225621_a_(Lnet/minecraft/client/entity/player/AbstractClientPlayerEntity;Lcom/mojang/blaze3d/matrix/MatrixStack;FFF)V # applyRotations
